REACT_APP_FIREBASE_API_KEY=AIzaSyCxshHqUt49TePnm_9O2ovbLKeEhr7bUPE
REACT_APP_AUTH_DOMAIN=semli-38800.firebaseapp.com
REACT_APP_PROJECT_ID=semli-38800
REACT_APP_STORAGE_BUCKET=semli-38800.appspot.com
REACT_APP_MESSAGING_SENDER_ID=565706382715
REACT_APP_APP_ID=1:565706382715:web:9d88dd3d5d658038fa71de
REACT_APP_MEASUREMENT_ID=G-D40F9TCR8Q